<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./src/assets/img/sunny.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="./src/assets/css/weather-icons.min.css">
    <title>Weather Application Dashbaord</title>
  </head>
  <body>
    <div id="app">
      
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
